CPT_Parser/MainWindow.xaml

<Window x:Class="CPT_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPT_Parser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="False" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            </Style>
            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}" >
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
                    <Label Content="{Binding Name, Mode=OneTime}" Margin="0" MouseDoubleClick="ObjectElement_DoubleClickSelected"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded">
        <TreeView Height="368" HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="treeElementsView" VerticalAlignment="Top" Width="308" 
                  ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                  ItemTemplate="{StaticResource CheckBoxItemTemplate}" />
        <Button Content="Сохранить xml" HorizontalAlignment="Left" Margin="608,359,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" Height="21"/>
        <TextBox Name ="DataTextBox"  HorizontalAlignment="Left" Height="310" Margin="362,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387"/>

    </Grid>
</Window>
